<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stajl.css" rel="stylesheet"/>
  <title>Ezolt</title>
</head>
<body>
  <main>
    <img src="Ezolt.jpg" alt="profile" class="profile-image" />
    <h1 class="profile-name">__𝓥𝓪𝔁𝓼𝓪𝓼__</h1>
    <p class="summary">🚀 𝓕𝓾𝓵𝓵 𝓼𝓽𝓪𝓬𝓴 𝓭𝓮𝓿𝓮𝓵𝓸𝓹𝓮𝓻 | 🏹 𝓥𝓪𝔁𝓼𝓪𝓼.</p>
    <ul class="list-links">
    
    <!-- <li><a href="https://ezolt.ml/main.html" target="_blank">Game ←↑↓→</a></li> -->
      <li><a href="https://twitch.tv/vaxsas___" target="_blank">Twitch live</a></li>
      <li><a href="https://youtube.com/vaxsas" target="_blank">Youtube live</a></li>
       <li><a href="https://discord.gg/PYXQa58A3m" target="_blank">Discord</a></li>  
      
    </ul>
  </main>
</body>
</html>
