<html>
  <head>
    <title>Multiplayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    
  </head>
  <body>
    <div class="game-container">
    </div>
    <div class="player-info">
      <div>
        <label for="player-name">Your Name</label>
        <input id="player-name" maxlength="10" type="text" />
      </div>
      <div>
        <button id="player-color">Change Color</button>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
      // NOTE - INCLUDE YOUR FIREBASE CONFIG HERE FOR ANYTHING TO WORK:
      const firebaseConfig = {
       apiKey: "AIzaSyCfujQD05cIAUkcP-J_YhKQl0GRsvzViPU",
    authDomain: "ezolt-153a8.firebaseapp.com",
    databaseURL: "https://ezolt-153a8-default-rtdb.firebaseio.com",
    projectId: "ezolt-153a8",
    storageBucket: "ezolt-153a8.appspot.com",
    messagingSenderId: "769148533540",
    appId: "1:769148533540:web:aafdfef263d22bfcef11b1"
      };
      firebase.initializeApp(firebaseConfig);
    </script>


    <script src="/KeyPressListener.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
